# orm_jpa_hibernate_203_203

./: pom.xml
src/main/java/ua/com/kneu/config/: Factory.java
src/main/java/ua/com/kneu/dao/: AddressDao.java  AttributeDao.java  AttributeHasProductDao.java  BookDao.java  CategoryDao.java  ClientDao.java  DeliveryDao.java  GeneralDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  ProductHasOrder.java  RoleDao.java  RoleHasOrderDao.java  UserDao.java
src/main/java/ua/com/kneu/entity/: Address.java  Attribute.java  AttributeHasProduct.java  Category.java  Client.java  Delivery.java  Order.java  Payment.java  Product.java  ProductHasOrder.java  Role.java  RoleHasUser.java  User.java
src/main/java/ua/com/kneu/model/: Author.java  AuthorHasBook.java  Book.java  Genre.java  Publisher.java
src/main/java/ua/com/kneu/repository/: AddressRepository.java  AttributeHasProductRepository.java  AttributeRepository.java  BookRepository.java  CategoryRepository.java  ClientRepository.java  ProductRepository.java
src/test/java/ua/com/kneu/: MyTest.java
